2025-04-01T20:45:25.437+02:00  INFO 21908 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Starting AvisApplication using Java 21.0.2 with PID 21908 (C:\Users\brune\Desktop\avis20250310\target\classes started by brune in C:\Users\brune\Desktop\avis20250310)
2025-04-01T20:45:25.439+02:00  INFO 21908 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : The following 1 profile is active: "DEV"
2025-04-01T20:45:25.483+02:00  INFO 21908 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-04-01T20:45:25.484+02:00  INFO 21908 --- [avis] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-04-01T20:45:26.100+02:00  INFO 21908 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-04-01T20:45:26.170+02:00  INFO 21908 --- [avis] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62 ms. Found 10 JPA repository interfaces.
2025-04-01T20:45:27.508+02:00  INFO 21908 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-04-01T20:45:27.529+02:00  INFO 21908 --- [avis] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-04-01T20:45:27.529+02:00  INFO 21908 --- [avis] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-04-01T20:45:27.606+02:00  INFO 21908 --- [avis] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-04-01T20:45:27.607+02:00  INFO 21908 --- [avis] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2123 ms
2025-04-01T20:45:28.039+02:00  INFO 21908 --- [avis] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-04-01T20:45:28.096+02:00  INFO 21908 --- [avis] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-04-01T20:45:28.122+02:00  INFO 21908 --- [avis] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-04-01T20:45:28.335+02:00  INFO 21908 --- [avis] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-04-01T20:45:28.360+02:00  INFO 21908 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-04-01T20:45:28.485+02:00  INFO 21908 --- [avis] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:avis user=SA
2025-04-01T20:45:28.487+02:00  INFO 21908 --- [avis] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-04-01T20:45:28.537+02:00  INFO 21908 --- [avis] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 2.3.232
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-04-01T20:45:29.417+02:00  INFO 21908 --- [avis] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-04-01T20:45:29.464+02:00  INFO 21908 --- [avis] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-04-01T20:45:29.970+02:00  INFO 21908 --- [avis] [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-04-01T20:45:31.282+02:00  WARN 21908 --- [avis] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-04-01T20:45:32.188+02:00  INFO 21908 --- [avis] [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:avis'
2025-04-01T20:45:32.263+02:00  INFO 21908 --- [avis] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-04-01T20:45:32.272+02:00  INFO 21908 --- [avis] [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path ''
2025-04-01T20:45:32.341+02:00  INFO 21908 --- [avis] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-04-01T20:45:32.353+02:00  INFO 21908 --- [avis] [restartedMain] fr.esgi.fx.avis.AvisApplication          : Started AvisApplication in 7.268 seconds (process running for 7.773)
2025-04-01T20:46:11.720+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-04-01T20:46:11.720+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-04-01T20:46:11.721+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-04-01T20:46:11.764+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-1] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererEditeurs avec arguments [] : 
2025-04-01T20:46:19.247+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-3] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererEditeurs avec arguments [] : 
2025-04-01T20:46:20.668+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-4] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererJeux avec arguments [Page request [number: 0, size 10, sort: nom: ASC]] : 
2025-04-01T20:46:20.674+02:00  WARN 21908 --- [avis] [http-nio-8080-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-4][jeux] Deprecated unwrapped fragment expression "entete" found in template jeux, line 12, col 6. Please use the complete syntax of fragment expressions instead ("~{entete}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-04-01T20:46:38.072+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-6] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererJeux avec arguments [Page request [number: 1, size 10, sort: nom: ASC]] : 
2025-04-01T20:46:38.074+02:00  WARN 21908 --- [avis] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][jeux] Deprecated unwrapped fragment expression "entete" found in template jeux, line 12, col 6. Please use the complete syntax of fragment expressions instead ("~{entete}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-04-01T20:46:40.712+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-8] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererJeux avec arguments [Page request [number: 0, size 10, sort: nom: ASC]] : 
2025-04-01T20:46:40.714+02:00  WARN 21908 --- [avis] [http-nio-8080-exec-8] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-8][jeux] Deprecated unwrapped fragment expression "entete" found in template jeux, line 12, col 6. Please use the complete syntax of fragment expressions instead ("~{entete}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-04-01T20:46:41.538+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-5] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererJeux avec arguments [Page request [number: 0, size 10, sort: nom: ASC]] : 
2025-04-01T20:46:41.540+02:00  WARN 21908 --- [avis] [http-nio-8080-exec-5] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-5][jeux] Deprecated unwrapped fragment expression "entete" found in template jeux, line 12, col 6. Please use the complete syntax of fragment expressions instead ("~{entete}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-04-01T20:46:51.869+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-10] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererPlateformes avec arguments [] : 
2025-04-01T20:47:10.668+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-1] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 520 ms
2025-04-01T20:47:27.346+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-8] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererEditeurs avec arguments [] : 
2025-04-01T20:47:30.845+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-7] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation ajouterEditeur avec arguments [Editeur(id=31, nom=test)] : 
2025-04-01T20:47:30.860+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-3] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererEditeurs avec arguments [] : 
2025-04-01T20:47:33.727+02:00  INFO 21908 --- [avis] [http-nio-8080-exec-6] fr.esgi.fx.avis.aop.LoggingAspect        : Invocation recupererJeux avec arguments [Page request [number: 0, size 10, sort: nom: ASC]] : 
2025-04-01T20:47:33.729+02:00  WARN 21908 --- [avis] [http-nio-8080-exec-6] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-8080-exec-6][jeux] Deprecated unwrapped fragment expression "entete" found in template jeux, line 12, col 6. Please use the complete syntax of fragment expressions instead ("~{entete}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
